{
  "compilerOptions": {
    // Target and Module
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // Strict Type Checking
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional Checks
    "noUncheckedSideEffectImports": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    // Module Resolution
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noEmit": true,

    // Interop Constraints
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    // Paths
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/*/src"],
      "@nexa-oper/db": ["packages/db/src"],
      "@nexa-oper/db/*": ["packages/db/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "build",
    ".next",
    "out",
    "**/dist",
    "**/build",
    "**/.next",
    "**/out",
    "**/generated",
    ".turbo"
  ]
}
