{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "packages/*/src"
            ],
            "@nexa-oper/db": [
                "packages/db/src"
            ],
            "@nexa-oper/db/*": [
                "packages/db/src/*"
            ]
        }
    }
}